* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: sans-serif;
}
body {
  height: 100vh;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
nav {
  background-color: #000;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
}
nav a:hover {
  color: #000;
  font-weight: bold;
}
nav ul > li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
}
table thead tr th,
table tbody tr td {
  border: 1px solid black;
  padding: 0.5rem;
}
table tbody tr td button {
  padding: 0.4rem;
  font-weight: bold;
  cursor: pointer;
}
table tbody tr td button.edit {
  background-color: #1e90ff;
  border: 0.1rem solid #4169e1;
  border-radius: 0.5rem;
}
table tbody tr td button.remove {
  background-color: #ff6347;
  border: 0.1rem solid #ff0000;
  border-radius: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 40vh;
}
form div {
  display: grid;
  grid-template-columns: 10rem auto;
}
form div label {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem 0;
}
form div input,
form div textarea {
  font-size: 1.1rem;
  margin: 1rem 0;
  padding: 0.3rem;
}
form div button {
  background-color: #1e90ff;
  border: 0.1rem solid #4169e1;
  border-radius: 0.5rem;
  padding: 0.4rem;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}
.alert-success {
  background: #3cb371;
  color: #fff;
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}
.alert-danger {
  background: #ff6347;
  color: #fff;
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
}
[class*="alert-"] a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}
footer {
  position: fixed;
  bottom: 0;
  background-color: #000;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
footer div{
  color: #fff;
}
