<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Aula Web 2</title>
    <link rel="stylesheet" href="view/estilo.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <a href="{uri}/">Web II</a>
        <ul>
          <li>
            <a href="{uri}/?class=Form">Formulário</a>
          </li>
          <li>
            <a href="{uri}/?class=Tabela">Tabela</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">{conteudo}</div>
    </section>
    <footer>
      <div class="container">&copy; CopyLeft</div>
    </footer>
  </body>
</html>